index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Тестовая вёрстка 4</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="icon" href="dist/assets/favicon.png"><script defer src="dist/index.9bca1c4baf52151dd5b6bundle.js"></script></head>
  <body>
    <main class="main"> 
      <div class="main__row">
        <h1 class="main__title">Рассчитайте стоимость автомобиля в лизинг</h1>
      </div>
      <div class="main__row">
            <div class="main__card">
              <h3>Стоимость автомобиля</h3>
                  <div class="slider__wrapper">
                    <div class="input__wrapper">
                      <input class="ui-slider-value main__slider__value" type="text" readonly="true" id="cost-of-car__value">
                      <input class="ui-slider-description" type="text" readonly="true" id="cost-of-car__description">
                    </div>
                    <div class="main__slider" id="cost-of-car"></div>
                  </div>
            </div>
            <div class="main__card">
              <h3>Первоначальный взнос</h3>
                  <div class="slider__wrapper">
                    <div class="input__wrapper">
                      <input class="ui-slider-value main__slider__value" type="text" readonly="true" id="initial-payment__value">
                      <input class="ui-slider-description" type="text" readonly="true" id="initial-payment__description">
                    </div>
                    <div class="main__slider" id="initial-payment"></div>
                  </div>
            </div>
            <div class="main__card">
              <h3>Срок лизинга</h3>
                  <div class="slider__wrapper">
                    <div class="input__wrapper">
                      <input class="ui-slider-value main__slider__value" type="text" readonly="true" id="lease-term__value">
                      <input class="ui-slider-description" type="text" readonly="true" id="lease-term__description">
                    </div>
                    <div class="main__slider" id="lease-term"></div>
                  </div>
            </div>
      </div>
      <div class="main__row">
            <div class="main__card_small">
              <h3>Сумма договора лизинга</h3>
              <input type="text" readonly="true" id="lease-amount">
            </div>
            <div class="main__card_small">
              <h3>Ежемесячный платеж от</h3>
              <input type="text" readonly="true" id="monthly-payment">
            </div>
            <div class="main__card_small">
              <h3></h3>
                  <button class="request-button" id="request-button">Оставить заявку</button>
            </div>
      </div>
    </main>
  </body>
</html>

src/pages/index/index.pug
extends ../../pug/head.pug 
block append head
    link(rel="stylesheet", href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css")
    script(src="https://code.jquery.com/jquery-3.6.0.js")
    script(src="https://code.jquery.com/ui/1.13.2/jquery-ui.js")
block body 
    block mixins
        include ../../pug/mixins/button-mixin.pug
        include ../../pug/mixins/slider-mixin.pug
        include ../../pug/mixins/card-mixin.pug
    main.main 
        .main__row
            h1.main__title Рассчитайте стоимость автомобиля в лизинг
        .main__row
            +card-mixin("main__card", "Стоимость автомобиля")
                +slider-mixin("main__slider", "cost-of-car", "main__slider__value", "cost-of-car__value", "", "cost-of-car__description")
            +card-mixin("main__card", "Первоначальный взнос")
                +slider-mixin("main__slider", "initial-payment", "main__slider__value", "initial-payment__value", "", "initial-payment__description")
            +card-mixin("main__card", "Срок лизинга")
                +slider-mixin("main__slider", "lease-term", "main__slider__value", "lease-term__value", "", "lease-term__description")
        .main__row
            +card-mixin("main__card", "Сумма договора лизинга")
                input(type="text", readonly="true", id="lease-amount")
            +card-mixin("main__card", "Ежемесячный платеж от")
                input(type="text", readonly="true", id="monthly-payment")
            +card-mixin("main__card", "")
                include ../../blocks/button/button.pug
